{
  "name": "tfcloud-knowlege-base",
  "version": "0.0.1",
  "private": true,
  "description": "tfcloud knowledge library",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfcloud/wiki.git"
  },
  "engines": {
    "node": ">=10.10.0"
  },
  "license": "MIT"
}
